-- import: fastn

-- fastn.package: fastn-community.github.io/acme-inc-2
favicon: /-/fastn-community.github.io/acme-inc-2/favicon.ico

-- fastn.dependency: fastn-community.github.io/wizard-media-theme as theme
-- fastn.dependency: fastn-community.github.io/acme-inc-2
-- fastn.dependency: fastn-community.github.io/opensans-typography as typo
-- fastn.dependency: fastn-community.github.io/golden-sunlight-cs as cs


-- fastn.auto-import: theme
-- fastn.auto-import: theme/common
-- fastn.auto-import: fastn-community.github.io/acme-inc-2/FASTN/ws
-- fastn.auto-import: fastn-community.github.io/acme-inc-2/assets

-- fastn.sitemap:

# Home: index.html
# Our Services: /services/
# About Us: /team/
# Pricing: /pricing/
# Blog: /blog/

-- fastn.redirects:
