
-- ws.page:
full-width: true
sidebar: false

-- ws.hero-bottom-hug: We transform ideas into digital outcomes.
image: $assets.files.assets.team-page-hero.jpg

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- ws.team: Meet the amazing team behind Wizard Media Inc 
tag: OUR TEAM 

-- ws.team.members:

-- ws.member: Priyanka Yadav
profile: Founder and CEO
image: $assets.files.assets.priyanka-yadav.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- ws.member: Sophie Moore
profile: VP of Marketing
image: $assets.files.assets.sophie-moore.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- ws.member: Matt Cannon
profile: VP of Product
image: $assets.files.assets.matt-cannon.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- ws.member: Jonathan Barnes
profile: Head of Marketing
image: $assets.files.assets.team-member-1.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- ws.member: Andrew Barker
profile: Customers Manager
image: $assets.files.assets.team-member-2.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- ws.member: Nadine Adams
profile: Content Manager
image: $assets.files.assets.team-member-3.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- end: ws.team.members

-- ws.team.body:

Lorem ipsum dolor sit amet, consectet adipiscing elit. Suspendisse varius enim 
in eros elementum tristique. consectet adipiscing elit. Suspendisse varius enim 
in eros elementum tristique.

-- end: ws.team

-- ws.row-container:

-- ws.contact-form: Contact Us
company: Acme Inc
address: Block No. 512, 91SpringBoard, Bannerghatta Road, Bangalore - 123 456
email: $assets.files.assets.connect-with.svg
phone: +91 9999999999, +91 8888888888
cta-button: Contact Us
cta-link: contact/
twitter: $assets.files.assets.twitter.svg
linkedin: $assets.files.assets.instagram.svg
instagram: $assets.files.assets.linkedin.svg
twitter-link: https://twitter.com/fastn_stack
instagram-link: https://instagram.com/fastn_stack?igshid=MzRlODBiNWFlZA==
linkedin-link: https://www.linkedin.com/company/fastn-stack/

-- ws.iframe:
src: https://maps.google.com/maps?width=1000&amp;height=420&amp;hl=en&amp;q=91springboard-bannerghatta-road&amp;t=&amp;z=11&amp;ie=UTF8&amp;iwloc=B&amp;output=embed
width.fixed.px: 1040
height.fixed.px: 420

-- end: ws.row-container

-- end: ws.page
